@import "node_modules/bloger/lib/less/mixin/normalize.less";
@import "node_modules/bloger/lib/less/components/menu.less";

html, body {
  margin: 0;
  padding: 0;
  a {
    text-decoration: none;
    color: #222;
    transition: color 0.3s;
    &:hover {
      color: lighten(#222, 20%);
    }
  }
}

.nav();
.nav-open {
  .site-wrapper {
    transform: translate(-241px, 0);
  }
}
.site-wrapper {
  transition: transform .3s;
  .header {
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 300px;
    &.curiosity_blue {
      background: linear-gradient(to right, #525252, #3d72b4);
    }
  
    > .center {
      position: absolute;
      width: 60%;
      max-width: 600px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      > h1.title {
        text-align: center;
        color: #fff;
        font-weight: 300;
      }
    }
  }
  
  .markdown-body {
    position: relative;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 50px;
    border-bottom: #ebf2f6 1px solid;
    &:after {
      display: block;
      content: "";
      width: 7px;
      height: 7px;
      border: #e7eef2 1px solid;
      position: absolute;
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      background: #fff;
      border-radius: 100%;
      box-shadow: #fff 0 0 0 5px;
    }
    h1,h2,h3,h4,h5,h6 {
      &:hover {
        & > a:nth-child(1) {
          opacity: 1;
        }
      }
    }
    h1,h2,h3,h4,h5,h6 {
      > a:nth-child(1) {
        margin-left: -26px;
        color: #888;
        opacity: 0;
        &:hover {
          text-decoration: none;
          color: darken(#888, 10%);
        }
      }
    }
    > .copyright {
      font-size: 12px;
      color: #999;
      margin-bottom: 20px;
      a {
        color: #f59200;
      }
    }
  }
  
  footer.copyright {
    padding-bottom: 10px;
    margin-top: 80px;
    color: #3a4145;
    text-align: center;
    font-size: 13px;
    @media only screen and (max-width: 800px) {
      font-size: 12px;
    }
  }
  
  @media (max-width: 780px) {
    .markdown-body {
      padding: 15px;
    }
  }  
}
