@import './tint.less';

@header_bg: @green;
@footer_bg: @green;
@header_font: @font_white;
@font_shadow: @font;

.markdown-body {
	width: 60%;
	margin: 20px auto;
}

header {
	position: relative;
	width: 100%;
	height: 200px;
	background-color: @header_bg;

	.project {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: @header_font;
		text-shadow: 0 2px 2px @font_shadow;
		.name {
			margin-top: 50px;
			font-size: 50px;
			width: 100%;
			text-align: center;
		}
		.description {
			width: 100%;
			font-size: 20px;
			text-align: center;
		}
	}
}

footer {
	background-color: @footer_bg;
	width: 100%;
	height: 100px;
	bottom: 0;
	overflow: hidden;
	p {
		margin-top: 20px;
		color: @header_font;
		text-shadow: 0 2px 2px @font_shadow;
		width: 100%;
		text-align: center;
		font-size: 50px;
	}
}