@green: #009966;
@green_light_10: lighten(@green, 10%);
@green_light_20: lighten(@green, 20%);
@green_dark_10: darken(@green, 10%);
@green_dark_20: darken(@green, 20%);

@red: #ff0033;
@red_light_10: lighten(@red, 10%);
@red_light_20: lighten(@red, 20%);
@red_dark_10: darken(@red, 10%);
@red_dark_20: darken(@red, 20%);

@pink: #ef8376;
@pink_light_10: lighten(@pink, 10%);
@pink_light_20: lighten(@pink, 20%);
@pink_dark_10: darken(@pink, 10%);
@pink_dark_20: darken(@pink, 20%);

@font: #3C3C3C;
@font_white: #fff;