@import '../../style/theme/default/tint.less';
@import '../../style/theme/default/common.less';

@bg: @green;
@catagory_icon_color: @font_white;
@catagory_active: @pink_light_10;

.module-catalog {
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 40px;
	height: 80px;
	background-color: @bg;
	border-radius: 0 40px 40px 0;
	overflow: hidden;

	.category {
		margin-left: 4px;
		font-size: 24px;
		font-weight: bold;
		color: @catagory_icon_color;
		line-height: 80px;
	}

	.content {
		width: 200px;
		height: 800px;

		a {
			margin: 2px 0;
			box-sizing: border-box;
			color: @font_white;
			display: block;
			width: 200px;
			text-decoration: none;
			.overflow();
		}

		.active {
			color: @catagory_active;
			font-weight: bold;
		}
	}
}

.module-catalog-move_in {
	animation: moveIn 0.6s;
	animation-fill-mode: both;
}

.module-catalog-move_out {
	animation: moveOut 0.6s;
	animation-fill-mode: both;
}

@keyframes moveIn {
	from {
		width: 40px;
		height: 80px;
		border-radius: 0 40px 40px 0;
	}

	to {
		width: 200px;
		height: 100%;
		border-radius: 0;
	}
}

@keyframes moveOut {
	from {
		width: 200px;
		height: 100%;
		border-radius: 0;
	}

	to {
		width: 40px;
		height: 80px;
		border-radius: 0 40px 40px 0;
	}
}